## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dialog_framework?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dan
spring.datasource.password=840327
spring.jooq.sql-dialect=mysql
#spring.sql.init.data-locations=META-INF/resources/sql/init.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true